[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x000\x00T\x00r\x00a\x00v\x00e\x00l\x00i\x00n\x00g\x00S\x00a\x00l\x00e\x00s\x00m\x00a\x00n\x00P\x00r\x00o\x00b\x00l\x00e\x00m)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/furer/Programming/Projects/TravelingSalesmanProblem/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/lib64/qt5/bin/qmake

[QMake_Builder][/home/furer/Programming/Projects/TravelingSalesmanProblem/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/lib64/qt5/bin/qmake
